config_version		1.2

cmd_cp			/bin/cp
cmd_rm			/bin/rm
cmd_rsync		/usr/bin/rsync
cmd_ssh			/usr/bin/ssh
cmd_logger		/usr/bin/logger
cmd_du			/usr/bin/du

interval		daily	7
interval		weekly	4
interval		monthly	12

verbose			1
loglevel		3
logfile			/var/log/rsnapshot.log

rsync_short_args	-ADlpRrtz
rsync_long_args		--numeric-ids --delete-during --delete-excluded
lockfile		/var/run/rsnapshot.pid

snapshot_root		/var/rsnapshot/

backup	root@host1.example.com:/etc/		host1.example.com/		exclude='*.swp'
backup	root@host1.example.com:/home/		host1.example.com/		exclude='*.swp'
backup	root@host1.example.com:/root/		host1.example.com/		exclude='*.swp'
backup	root@host1.example.com:/usr/		host1.example.com/		exclude='*.swp',exclude=usr/share/doc,exclude=usr/share/locale
backup	root@host1.example.com:/var/		host1.example.com/		exclude='*.swp',exclude=var/log/journal,exclude=var/cache,exclude=var/lib/php/sessions,exclude=var/lib/apt,exclude=var/backups

backup	root@host2.example.com:/etc/		host2.example.com/		exclude='*.swp'
backup	root@host2.example.com:/home/		host2.example.com/		exclude='*.swp'
backup	root@host2.example.com:/root/		host2.example.com/		exclude='*.swp'
backup	root@host2.example.com:/usr/		host2.example.com/		exclude='*.swp',exclude=usr/share/doc,exclude=usr/share/locale
backup	root@host2.example.com:/var/		host2.example.com/		exclude='*.swp',exclude=var/log/journal,exclude=var/cache,exclude=var/lib/php/sessions,exclude=var/lib/apt,exclude=var/backups
