# The following sysctl lines enable IPv6 stable privacy addressing in Linux
# addr_gen_mode can't be set on bridge interfaces

net.ipv6.conf.all.addr_gen_mode = 3
net.ipv6.conf.all.temp_prefered_lft = 3600
net.ipv6.conf.all.temp_valid_lft = 7200
net.ipv6.conf.all.use_tempaddr = 2

net.ipv6.conf.default.addr_gen_mode = 3
net.ipv6.conf.default.temp_prefered_lft = 3600
net.ipv6.conf.default.temp_valid_lft = 7200
net.ipv6.conf.default.use_tempaddr = 2

net.ipv6.conf.eth0.addr_gen_mode = 2
net.ipv6.conf.eth0.temp_prefered_lft = 3600
net.ipv6.conf.eth0.temp_valid_lft = 7200
net.ipv6.conf.eth0.use_tempaddr = 2
